{
  "name": "@abonten/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "rm -rf .test-dist; tsc -p tsconfig.test.json && node --test .test-dist/api.spec.js .test-dist/sites-api.spec.js .test-dist/number-format.spec.js .test-dist/sites-access.spec.js .test-dist/portfolio-value.spec.js; status=$?; rm -rf .test-dist; exit $status",
    "lint": "eslint .",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@abonten/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "^6"
  }
}
